── SYSTEM MEMORY OVERVIEW ──────────────────────────────────────────────────
  Total RAM            377.2 GB
  Free                  29.1 GB  (7.7% of RAM)
  Available             25.5 GB  (6.8% of RAM)
  Page cache            13.4 GB  (3.6% of RAM)
  Buffers               17.5 MB  (0.0% of RAM)
  Anonymous             12.7 GB  (3.4% of RAM)
  Shmem                  7.4 MB  (0.0% of RAM)
  Unevictable           30.7 MB  (0.0% of RAM)
    mlocked             27.7 MB  (0.0% of RAM)
  Hugetlb                 0.0 B  (0.0% of RAM)
  Slab total            18.8 GB  (5.0% of RAM)
    reclaimable         17.1 GB  (4.5% of RAM)
    unreclaimable        1.7 GB  (0.5% of RAM)
  Page tables           97.3 MB  (0.0% of RAM)
  Kernel stacks         40.2 MB  (0.0% of RAM)
  Vmalloc used         535.8 MB  (0.1% of RAM)
  Percpu                55.2 MB  (0.0% of RAM)
  Swap total             8.0 GB
  Swap free              8.0 GB
  Other                302.3 GB  (drivers, alloc_pages, untracked)

── SLAB CACHES (top 15 by size) ────────────────────────────────────────────
  NAME                               SIZE   USE%        OBJECTS  OBJSIZE R/U  MERGED-WITH
  xfs_buf                          9.1 GB  89.1%       25075970     384B   R  
  xfs_inode                        4.8 GB  49.7%        5017364    1024B   R  
  radix_tree_node                  2.7 GB  70.9%        4974816     584B   R  
  kmalloc-32                     651.4 MB  88.5%       21344768      32B   U  
  dentry                         347.3 MB  46.3%        1867320     192B   R  
  shared_policy_node             278.7 MB  41.6%        6063475      48B   U  Acpi-Namespace,ksm_mm_slot,lsm_inode_cache,xfs_ifork,xfs_...
  kmalloc-rnd-04-256             234.5 MB  35.2%         960352     256B   U  
  xfs_ili                         87.6 MB  68.1%         448320     200B   R  
  kmalloc-rnd-06-512              84.4 MB  49.9%         172864     512B   U  
  kmalloc-rnd-13-16               49.4 MB  53.8%        3235840      16B   U  
  kmalloc-rcl-96                  38.3 MB  43.8%         412272      96B   R  
  kmalloc-rnd-04-512              36.4 MB  77.6%          74528     512B   U  
  kmalloc-rnd-14-1k               34.8 MB  99.8%          35648    1024B   U  
  task_struct                     28.9 MB  98.8%           2766   10432B   U  
  kmalloc-rnd-02-32               26.5 MB  80.0%         868608      32B   U  
  by flag: reclaimable 17.1 GB · unreclaimable 1.7 GB

── LOCKSTEP OBJECT COUNTS ──────────────────────────────────────────────────
  ~5017364 objects each: xfs_inode(5017364), radix_tree_node(4974816)
  counts within 3% ⇒ one of each per parent object; freed together

── TOP 3 CULPRIT ANALYSIS ──────────────────────────────────────────────────
  ## xfs_buf  9.1 GB in 25075970 objs of 384B [R]
     [ ok ] not merged — struct = xfs_buf
     alloc_calls: n/a — boot with slub_debug=U for historical attribution
  ## xfs_inode  4.8 GB in 5017364 objs of 1024B [R]
     [ ok ] not merged — struct = xfs_inode
     alloc_calls: n/a — boot with slub_debug=U for historical attribution
  ## radix_tree_node  2.7 GB in 4974816 objs of 584B [R]
     [ ok ] not merged — struct = radix_tree_node
     alloc_calls: n/a — boot with slub_debug=U for historical attribution

── DENTRY STATE ────────────────────────────────────────────────────────────
  total 863643 · unused (LRU) 394036 · negative 98684
  negative dentries cache failed lookups; they are pure overhead beyond a point

── PROCESS ALLOCATIONS (oom_badness kill order, top 20) ────────────────────
    # NAME                        PID        RSS        PSS    LOCKED      SWAP    PGTBL    ADJ    BADNESS BPF/PERF
    1 minio                   2073439    12.5 GB    12.5 GB     0.0 B     0.0 B  90.5 MB      0    3295125         
    2 splunkd                    3512   125.3 MB   119.1 MB     0.0 B     0.0 B 856.0 KB      0      32295         
    3 puppet                  3644840    96.1 MB    93.6 MB     0.0 B     0.0 B 368.0 KB      0      24704         
    4 networkd-dispat            1495    12.6 MB     9.1 MB     0.0 B     0.0 B 108.0 KB      0       3248         
    5 sssd_be                    1667    12.3 MB     6.5 MB     0.0 B     0.0 B 136.0 KB      0       3183         
    6 sssd_pam                3749515    12.2 MB     4.5 MB     0.0 B     0.0 B 100.0 KB      0       3158         
    7 sssd_ssh                3749512    12.1 MB     4.2 MB     0.0 B     0.0 B 104.0 KB      0       3118         
    8 unattended-upgr            1915    11.5 MB     8.2 MB     0.0 B     0.0 B 120.0 KB      0       2986         
    9 splunkd                    3520    11.3 MB     6.4 MB     0.0 B     0.0 B 160.0 KB      0       2934         
   10 sshd                    3749580    10.1 MB     2.4 MB     0.0 B     0.0 B  92.0 KB      0       2617         
   11 sshd                    3742069    10.0 MB     2.4 MB     0.0 B     0.0 B  92.0 KB      0       2587         
   12 systemd                       1    10.0 MB     7.0 MB     0.0 B     0.0 B  92.0 KB      0       2582       13
   13 pmcd                       1758     9.4 MB     6.8 MB     0.0 B     0.0 B  72.0 KB      0       2420         
   14 sssd_nss                   1891     9.3 MB     4.2 MB     0.0 B     0.0 B 160.0 KB      0       2415         
   15 memory-analysis         3749652     9.0 MB     9.0 MB     0.0 B     0.0 B 120.0 KB      0       2339         
   16 packagekitd               80809     8.5 MB     4.5 MB     0.0 B     0.0 B 168.0 KB      0       2228         
   17 pmlogger                   2637     8.0 MB     4.7 MB     0.0 B     0.0 B  68.0 KB      0       2068         
   18 pmdaproc                   1800     7.6 MB     4.6 MB     0.0 B     0.0 B  72.0 KB      0       1958         
   19 sshd                    3749622     7.4 MB     2.1 MB     0.0 B     0.0 B  80.0 KB      0       1917         
   20 sshd                    3742120     7.3 MB     2.1 MB     0.0 B     0.0 B  80.0 KB      0       1898         
  TOTAL userspace across 64 processes: RSS 13.1 GB, swap 0.0 B
  PSS splits shared pages between mappers (RSS double-counts them); LOCKED is unreclaimable
  kernel slab is charged to no process — if slab dominates, rank #1 is not the real consumer

── SLAB BY CGROUP (who got charged) ────────────────────────────────────────
  CGROUP                                                       SLAB       UNRECL  PIDS
  /                                                          3.4 GB      29.3 MB  kthreadd(2) pool_workqueue_release(3) kworker/R-rcu_g(4)
  system.slice                                               3.3 GB      28.6 MB  
    system.slice/minio.service                               3.3 GB      21.1 MB  minio(2073439)
  charged to cgroups: 3.4 GB of 18.8 GB total slab · 15.5 GB unaccounted (kernel-internal, IRQ, !SLAB_ACCOUNT caches)
  values are hierarchical (children included in parents); charge goes to the
  allocating cgroup — objects can outlive it (offline memcgs stay charged)

── PER-NUMA-NODE MEMORY ────────────────────────────────────────────────────
  NODE          TOTAL         FREE  FREE%         FILE         ANON         SLAB
  0          188.2 GB      13.3 GB   7.1%       1.7 GB      10.5 GB       9.4 GB
  1          189.0 GB      15.8 GB   8.4%      11.7 GB       2.2 GB       9.4 GB
  OOM is decided per node — one exhausted node kills with memory free elsewhere

── SHRINKERS (reclaimable objects per cache type, debugfs) ─────────────────
  debugfs unreadable (need root) — check manually:
    ls /sys/kernel/debug/shrinker/ | grep xfs-buf     # one per drive
    cat /sys/kernel/debug/shrinker/xfs-buf:*/count    # reclaimable buffers per drive

── PRESSURE STALL INFORMATION (PSI) ────────────────────────────────────────
  % of wall time stalled: some = ≥1 task · full = all non-idle tasks
  memory   some   0.00% /  0.10% /  0.05%   full   0.00% /  0.09% /  0.04%   (10s/60s/300s)
  io       some   0.08% /  0.17% /  0.28%   full   0.08% /  0.16% /  0.24%   (10s/60s/300s)

── KERNEL VM SETTINGS ──────────────────────────────────────────────────────
  vm.min_free_kbytes                2097152  reclaim starts below this; too low = allocation stalls under bursts
  vm.watermark_scale_factor             125  distance between reclaim watermarks (units of 0.01% of RAM)
  vm.swappiness                           0  willingness to swap anon vs drop file cache
  vm.vfs_cache_pressure                 200  reclaim aggressiveness for dentry/inode caches (100 = neutral)
  vm.zone_reclaim_mode                    0  nonzero = nodes reclaim locally before using other nodes
  vm.overcommit_memory                    0  0 heuristic · 1 always · 2 strict commit limit
  vm.dirty_background_ratio              10  background writeback starts (% of dirtyable memory)
  vm.dirty_ratio                         20  writers are throttled above this (% of dirtyable memory)
  transparent_hugepage              madvise  THP mode
  Committed_AS / CommitLimit          13.1%  45.7 GB of 347.5 GB
  dirty now / throttle at            2.0 MB  throttle 8.5 GB · background 4.3 GB

── NETWORK MEMORY ──────────────────────────────────────────────────────────
  TCP buffers 17.2 MB (110 sockets in use, 0 orphaned) · UDP buffers 0.0 B
  tcp_mem: pressure at 23.5 GB · hard max 35.3 GB

── WRITEBACK BY DEVICE (bdi) ───────────────────────────────────────────────
  [ ok ] no dirty data pending on any device

── KERNEL ALLOCATION PROFILING (/proc/allocinfo) ───────────────────────────
  unavailable — needs kernel ≥6.10 with CONFIG_MEM_ALLOC_PROFILING
  (boot with mem_profiling=1); this is the definitive per-callsite
  accounting of ALL kernel memory, including raw page allocations

── PHYSICAL FRAGMENTATION (buddy allocator) ────────────────────────────────
  free blocks per order, usable by normal allocations (HighAtomic/CMA excluded)
  ZONE            4K     8K    16K    32K    64K   128K   256K   512K     1M     2M     4M  LARGEST
  n0 DMA           0      0      0      0      0      0      0      0      1      1      2   4.0 MB
  n0 DMA32      1175   1178   2061   1679   1447    927    603    245    127     25      0   2.0 MB
  n0 Normal    36062  49133  32102  13523   2248    188     12      0      0      0      0  256.0 KB
  n1 Normal    59266  17497  11404    160      7      0      0      0      0      0      0  64.0 KB
  n0 DMA      pageblocks 38% Unmovable (slab/kernel — compaction cannot fix)
  n0 DMA32    pageblocks 29% Unmovable (slab/kernel — compaction cannot fix)
  n0 Normal   HighAtomic reserve 891.4 MB (off-limits to normal allocations) · pageblocks 87% Unmovable (slab/kernel — compaction cannot fix)
  n1 Normal   HighAtomic reserve 471.7 MB (off-limits to normal allocations) · pageblocks 87% Unmovable (slab/kernel — compaction cannot fix)
  compaction since boot: stalls 16674346 · success 2441302 · fail 14233044

── OOM KILL FORENSICS (kernel log) ─────────────────────────────────────────
  [ ok ] no OOM kills since boot

---- tracing culprit-size allocations for 10s ----

── CULPRIT GROWTH over 10s ─────────────────────────────────────────────────
  xfs_buf                              +0 objs         0.0 B  flat
  xfs_inode                            +0 objs         0.0 B  flat
  radix_tree_node                      +0 objs         0.0 B  flat

── LIVE ALLOCATION ATTRIBUTION (10s sample) ────────────────────────────────
  ## 384B size class (reported as "xfs_buf")
            347 allocs (      35/s)  _xfs_buf_alloc                            by: minio:2073439(333) <...>:2073439(14)
             64 allocs (       6/s)  inet_reqsk_alloc                          by: <idle>(54) minio:2073439(8) <...>:218(2)
  ## 584B size class (reported as "radix_tree_node")
           4968 allocs (     497/s)  radix_tree_node_alloc.constprop.0         by: minio:2073439(4791) <...>:2073439(177)
            373 allocs (      37/s)  xas_alloc                                 by: minio:2073439(354) <...>:2073439(19)
  ## 1024B size class (reported as "xfs_inode")
          11226 allocs (    1123/s)  xfs_inode_alloc                           by: minio:2073439(10761) <...>:2073439(465)
           9974 allocs (     997/s)  xlog_cil_alloc_shadow_bufs.constprop.0    by: minio:2073439(7250) <...>:2073439(317) kworker/2:0:3748220(181) ...
            447 allocs (      45/s)  free_iova_fast                            by: <idle>(332) minio:2073439(99) memory-analysis:3749652(8) ...
            240 allocs (      24/s)  bvec_alloc                                by: minio:2073439(231) <...>:2073439(9)
            213 allocs (      21/s)  mempool_alloc_slab                        by: minio:2073439(194) <...>:2073439(8) kworker/u65:4:3748680(4) ...
             48 allocs (       5/s)  kvmalloc_node                             by: minio:2073439(48)
              1 allocs (       0/s)  __seq_open_private                        by: memory-analysis:3749652(1)
  the kernel function IS the exact owner, whatever the merged class is called

── SUMMARY ─────────────────────────────────────────────────────────────────
  [ ok ] slab 18.8 GB = 5.0% of RAM  (R 17.1 GB / U 1.7 GB)
  [CRIT] available 25.5 GB = 6.8% of RAM
  [info] biggest slab: xfs_buf  9.1 GB, 25075970 objs
  [info] lockstep ~5017364 objs: xfs_inode, radix_tree_node (per-object companions, freed together)
  [ ok ] zone Normal(n0): contiguous up to order 6 (256.0 KB)
  [info] highatomic reserve fences off 891.4 MB
  [ ok ] zone Normal(n1): contiguous up to order 4 (64.0 KB)
  [info] highatomic reserve fences off 471.7 MB
  [info] 1024B allocs ← xfs_inode_alloc (11226 in window)
  [info] 584B allocs ← radix_tree_node_alloc.constprop.0 (4968 in window)
  [info] 384B allocs ← _xfs_buf_alloc (347 in window)
  [info] next OOM victim: minio pid 2073439 (rss 12.5 GB, oom_score_adj 0)
  [WARN] slab 18.8 GB > all userspace 13.1 GB — killing processes cannot help
  hints: slub_nomerge = exact slab names · slub_debug=U = historical alloc_calls
── WARNINGS ────────────────────────────────────────────────────────────────
  [CRIT] MemAvailable is 25.5 GB (6.8% of RAM)
         → MemAvailable does not count shrinker-held memory (xfs-buf etc.) — the true headroom may be larger; verify with the shrinker section
  [WARN] 302.3 GB (80% of RAM) is in no meminfo category
         → kernel memory outside every meminfo category — see SHRINKERS (xfs-buf data pages live here) and /proc/allocinfo; GPU/dma-buf also lands here
  [WARN] HardwareCorrupted: 12.0 KB of RAM offlined
         → the kernel has retired pages for memory errors — check EDAC counters / mcelog / BMC event log

